<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MixedUILibrariesSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-mq-KQK">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-bY-ejA" customClass="FlexibleSteppedProgressBar" customModule="FlexibleSteppedProgressBar">
                                        <rect key="frame" x="15" y="14" width="345" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="pX7-Is-ZvN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                                <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgoundColor">
                                                <color key="value" red="0.45098039220000002" green="0.76470588240000004" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-No-aV7">
                                        <rect key="frame" x="10" y="53" width="355" height="13"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-Xp-2TR">
                                        <rect key="frame" x="10" y="73" width="355" height="10"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EUi-Xp-2TR" secondAttribute="trailing" constant="10" id="1JO-kl-bnt"/>
                                    <constraint firstAttribute="height" constant="90" id="6Cp-0h-uhs"/>
                                    <constraint firstItem="EUi-Xp-2TR" firstAttribute="leading" secondItem="tGt-mq-KQK" secondAttribute="leading" constant="10" id="CTT-LZ-ym6"/>
                                    <constraint firstItem="m3d-bY-ejA" firstAttribute="leading" secondItem="tGt-mq-KQK" secondAttribute="leading" constant="15" id="H6w-il-5YE"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqd-No-aV7" secondAttribute="trailing" constant="10" id="MZV-9w-AkT"/>
                                    <constraint firstAttribute="trailing" secondItem="m3d-bY-ejA" secondAttribute="trailing" constant="15" id="NJK-KB-2zK"/>
                                    <constraint firstItem="EUi-Xp-2TR" firstAttribute="top" secondItem="Rqd-No-aV7" secondAttribute="bottom" constant="7" id="VaL-Ip-Mf6"/>
                                    <constraint firstItem="m3d-bY-ejA" firstAttribute="top" secondItem="tGt-mq-KQK" secondAttribute="top" constant="14" id="YTW-1Q-qYt"/>
                                    <constraint firstAttribute="bottom" secondItem="EUi-Xp-2TR" secondAttribute="bottom" constant="7" id="bUk-Hv-30v"/>
                                    <constraint firstItem="Rqd-No-aV7" firstAttribute="top" secondItem="m3d-bY-ejA" secondAttribute="bottom" constant="7" id="r9g-N0-0An"/>
                                    <constraint firstItem="Rqd-No-aV7" firstAttribute="leading" secondItem="tGt-mq-KQK" secondAttribute="leading" constant="10" id="zlZ-iH-FZz"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-QU-Ww4">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <connections>
                                    <segue destination="8jK-Zh-zed" kind="embed" id="kdd-WS-9ic"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-8R-3W4">
                                <rect key="frame" x="37.5" y="603" width="300" height="40"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ai7-CX-Fm4"/>
                                    <constraint firstAttribute="height" constant="40" id="qqi-Wa-bfS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGt-mq-KQK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2tf-OC-41N"/>
                            <constraint firstItem="tGt-mq-KQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CXc-ko-9E9"/>
                            <constraint firstItem="Kpg-8R-3W4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYb-lN-TDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kpg-8R-3W4" secondAttribute="bottom" constant="24" id="Na4-d3-DfE"/>
                            <constraint firstItem="Hpn-QU-Ww4" firstAttribute="top" secondItem="tGt-mq-KQK" secondAttribute="bottom" id="SBK-4b-vbI"/>
                            <constraint firstItem="Hpn-QU-Ww4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vub-pp-diB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hpn-QU-Ww4" secondAttribute="trailing" id="isK-cr-qfL"/>
                            <constraint firstItem="tGt-mq-KQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sd4-iD-S6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hpn-QU-Ww4" secondAttribute="bottom" id="vjJ-KL-Yg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="completeTutorialButton" destination="Kpg-8R-3W4" id="pDw-zo-c6e"/>
                        <outlet property="stepIndicator" destination="m3d-bY-ejA" id="XYH-4b-acJ"/>
                        <outlet property="tutorialCounterLabel" destination="EUi-Xp-2TR" id="59P-ie-RBd"/>
                        <outlet property="tutorialTitleLabel" destination="Rqd-No-aV7" id="SyT-9u-O4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="42.728635682158924"/>
        </scene>
        <!--Tutorial Base View Controller-->
        <scene sceneID="cuU-4f-IdR">
            <objects>
                <viewController storyboardIdentifier="TutorialBaseViewController" id="jVH-5I-B0N" customClass="TutorialBaseViewController" customModule="MixedUILibrariesSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odd-Mw-PMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDf-fu-EFa">
                                <rect key="frame" x="37" y="233" width="300" height="200"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V7n-Es-sGa"/>
                                    <constraint firstAttribute="width" constant="300" id="Zmo-bK-36W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-rV-bqV">
                                <rect key="frame" x="37" y="199" width="300" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cJ2-J2-jK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" red="0.99344800420000001" green="0.61462983630000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.76470588240000004" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDf-fu-EFa" firstAttribute="top" secondItem="D4S-rV-bqV" secondAttribute="bottom" constant="20" id="BOq-eE-8ga"/>
                            <constraint firstItem="UDf-fu-EFa" firstAttribute="centerX" secondItem="Odd-Mw-PMW" secondAttribute="centerX" id="GBA-rU-drU"/>
                            <constraint firstItem="UDf-fu-EFa" firstAttribute="centerY" secondItem="Odd-Mw-PMW" secondAttribute="centerY" id="I9S-ba-guR"/>
                            <constraint firstItem="D4S-rV-bqV" firstAttribute="centerX" secondItem="Odd-Mw-PMW" secondAttribute="centerX" id="pRJ-nF-0VC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1z-0D-MFC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I98-wW-Uyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="41.829085457271368"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2Ye-bs-ogN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8jK-Zh-zed" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCw-qX-HsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="83"/>
        </scene>
    </scenes>
</document>
