<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
            <string>HiraginoSans-W6</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListCollectionViewCell" customModule="MixedUILibrariesSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioB-8c-s0f">
                        <rect key="frame" x="15" y="15" width="290" height="13"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-hK-Sgv" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="104" y="41" width="126" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="pFy-fs-y7f"/>
                            <constraint firstAttribute="height" constant="25" id="xjU-gX-ZUT"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-zZ-Xgq">
                        <rect key="frame" x="15" y="43" width="75" height="75"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="3pV-KV-hYA"/>
                            <constraint firstAttribute="height" constant="75" id="z3N-ng-MoQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-SI-cPj">
                        <rect key="frame" x="232" y="44" width="42" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Hq5-eH-Sut"/>
                            <constraint firstAttribute="width" constant="42" id="jxU-DA-qpw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                        <color key="textColor" red="1" green="0.38431372549999998" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-O5-bRl">
                        <rect key="frame" x="105" y="66" width="200" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-Cz-cua">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-9c-TPq">
                                        <rect key="frame" x="8" y="5.5" width="184" height="11"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1rh-Pt-faL"/>
                                    <constraint firstAttribute="trailing" secondItem="KIJ-9c-TPq" secondAttribute="trailing" constant="8" id="Nwl-Df-oQe"/>
                                    <constraint firstItem="KIJ-9c-TPq" firstAttribute="leading" secondItem="94Z-Cz-cua" secondAttribute="leading" constant="8" id="Wie-qy-iWn"/>
                                    <constraint firstItem="KIJ-9c-TPq" firstAttribute="centerY" secondItem="94Z-Cz-cua" secondAttribute="centerY" id="vXU-fn-bxi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-kt-X0o">
                                <rect key="frame" x="0.0" y="28" width="200" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-PI-ijp">
                                        <rect key="frame" x="8" y="5.5" width="184" height="11"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Jt1-fh-ZFl"/>
                                    <constraint firstItem="Jgw-PI-ijp" firstAttribute="leading" secondItem="TBn-kt-X0o" secondAttribute="leading" constant="8" id="eyh-2t-y8y"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgw-PI-ijp" secondAttribute="trailing" constant="8" id="jPP-HL-4JW"/>
                                    <constraint firstItem="Jgw-PI-ijp" firstAttribute="centerY" secondItem="TBn-kt-X0o" secondAttribute="centerY" id="uIP-kU-jMz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="es6-Sc-o2a"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-Hv-7Sb">
                        <rect key="frame" x="15" y="122" width="290" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="vGx-eM-MdY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GZr-O5-bRl" secondAttribute="trailing" constant="15" id="0YD-tn-uNc"/>
                <constraint firstItem="GZr-O5-bRl" firstAttribute="top" secondItem="1Rn-hK-Sgv" secondAttribute="bottom" id="5ke-J6-QPl"/>
                <constraint firstAttribute="trailing" secondItem="ioB-8c-s0f" secondAttribute="trailing" constant="15" id="7HH-UO-W7V"/>
                <constraint firstItem="Mer-Hv-7Sb" firstAttribute="top" secondItem="nlJ-zZ-Xgq" secondAttribute="bottom" constant="4" id="AnB-dh-dKI"/>
                <constraint firstAttribute="bottom" secondItem="Mer-Hv-7Sb" secondAttribute="bottom" constant="16" id="BaE-Pb-ZLe"/>
                <constraint firstItem="1Rn-hK-Sgv" firstAttribute="top" secondItem="ioB-8c-s0f" secondAttribute="bottom" constant="13" id="E7j-NJ-8iT"/>
                <constraint firstItem="1Rn-hK-Sgv" firstAttribute="leading" secondItem="nlJ-zZ-Xgq" secondAttribute="trailing" constant="14" id="Ht5-J4-g03"/>
                <constraint firstItem="Mer-Hv-7Sb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="N9z-gp-ZwD"/>
                <constraint firstItem="ioB-8c-s0f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="Pxx-Yr-XFk"/>
                <constraint firstItem="nlJ-zZ-Xgq" firstAttribute="top" secondItem="ioB-8c-s0f" secondAttribute="bottom" constant="15" id="SJi-qE-ozL"/>
                <constraint firstItem="nlJ-zZ-Xgq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="T09-n5-LKv"/>
                <constraint firstItem="8Ei-SI-cPj" firstAttribute="leading" secondItem="1Rn-hK-Sgv" secondAttribute="trailing" constant="2" id="fuF-sI-f5e"/>
                <constraint firstAttribute="trailing" secondItem="Mer-Hv-7Sb" secondAttribute="trailing" constant="15" id="ibD-cw-dGt"/>
                <constraint firstItem="GZr-O5-bRl" firstAttribute="leading" secondItem="nlJ-zZ-Xgq" secondAttribute="trailing" constant="15" id="j5w-bc-cwN"/>
                <constraint firstItem="8Ei-SI-cPj" firstAttribute="top" secondItem="ioB-8c-s0f" secondAttribute="bottom" constant="16" id="w1Q-AX-1in"/>
                <constraint firstItem="ioB-8c-s0f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="weV-Iu-tqa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="categoryLabel" destination="KIJ-9c-TPq" id="TRF-dn-Pvi"/>
                <outlet property="descriptionLabel" destination="Mer-Hv-7Sb" id="otp-8S-mUi"/>
                <outlet property="publishedDateLabel" destination="Jgw-PI-ijp" id="yAG-vV-dzE"/>
                <outlet property="ratingStarView" destination="1Rn-hK-Sgv" id="8m8-gE-kxN"/>
                <outlet property="thumbImageView" destination="nlJ-zZ-Xgq" id="wzC-zy-UUp"/>
                <outlet property="titleLabel" destination="ioB-8c-s0f" id="Eb7-4I-pv5"/>
                <outlet property="totalPointLabel" destination="8Ei-SI-cPj" id="iwT-Xn-ubk"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
